# child-allowance-manager

./: .gitignore  ChildAllowanceManager.sln  DATABASE_MIGRATION.md  LICENSE  README.md
.cursor/rules/: task-list.mdc
.github/workflows/: main_allowance-manager.yml
ChildAllowanceManager/: ChildAllowanceManager.csproj  Program.cs  ThemeConfiguration.cs  appsettings.json
ChildAllowanceManager.AppHost/: ChildAllowanceManager.AppHost.csproj  Program.cs
ChildAllowanceManager.AppHost/Properties/: launchSettings.json
ChildAllowanceManager.Common/: ChildAllowanceManager.Common.csproj
ChildAllowanceManager.Common/Interfaces/: IChildService.cs  ICurrentContextService.cs  IDataService.cs  IGlobalNotificationService.cs  IRepository.cs  ITenantAwareRepository.cs  ITenantNotificationService.cs  ITenantService.cs  ITransactionService.cs  IUserService.cs
ChildAllowanceManager.Common/Models/: AllowanceTransaction.cs  BalanceHistoryEntry.cs  BaseItem.cs  ChildConfiguration.cs  ChildWithBalance.cs  ChildWithBalanceHistory.cs  TenantConfiguration.cs  TransactionType.cs  User.cs  UserTenant.cs  ValidClaims.cs  ValidRoles.cs
ChildAllowanceManager.Common/Validators/: ChildConfigurationValidator.cs  TenantConfigurationValidator.cs
ChildAllowanceManager.Data.PostgreSQL/: ChildAllowanceManager.Data.PostgreSQL.csproj  DataContext.cs
ChildAllowanceManager.Data.PostgreSQL/Configurations/: AllowanceTransactionConfiguration.cs  AllowanceTransactionSetup.cs  ChildConfiguration.cs  ChildConfigurationSetup.cs  TenantConfigurationSetup.cs  UserSetup.cs  UserTenantSetup.cs
ChildAllowanceManager.Data.PostgreSQL/Repositories/: BaseRepository.cs  BaseTenantAwareRepository.cs
ChildAllowanceManager/Components/: App.razor  CancellableComponentBase.cs  ChildConfigurationEditor.razor  ChildConfigurationEditor.razor.cs  ChildTransactionsTable.razor  ChildTransactionsTable.razor.cs  ChildTransactionsTable.razor.css  Routes.razor  TenantConfigurationEditor.razor  TenantConfigurationEditor.razor.cs  _Imports.razor
ChildAllowanceManager/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js  NavMenu.razor  NavMenu.razor.cs
ChildAllowanceManager/Components/Pages/: AddFundsDialogue.razor  AddFundsDialogue.razor.cs  AddHoldDialogue.razor  AddHoldDialogue.razor.cs  AddParentDialogue.razor  AddParentDialogue.razor.cs  AdministrationPage.razor  AdministrationPage.razor.cs  CHildManagementPage.razor.cs  ChildManagementPage.razor  ChildTransactionsDialogue.razor  ChildTransactionsDialogue.razor.cs  ChildTransactionsTable.razor  ChildTransactionsTable.razor.cs  ChildTransactionsTable.razor.css  ChildrenListPage.razor  ChildrenListPage.razor.cs  ChildrenListPage.razor.css  Error.razor  Home.razor  Home.razor.cs  WithdrawFundsDialogue.razor  WithdrawFundsDialogue.razor.cs
ChildAllowanceManager/Middleware/: ResponseHeaderMiddleware.cs
ChildAllowanceManager/Properties/: launchSettings.json
ChildAllowanceManager/Services/: ChildService.cs  ClaimEnrichmentTransformer.cs  CurrentContextService.cs  DataService.cs  GlobalNotificationService.cs  NotificationHub.cs  TenantNotificationService.cs  TenantService.cs  TransactionService.cs  UserService.cs
ChildAllowanceManager/Workers/: DailyAllowanceJob.cs
