<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <UserSecretsId>576c5c0c-e163-4fa4-8ee1-e4518941a320</UserSecretsId>
        
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.46.2" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="IEvangelist.Azure.CosmosRepository.AspNetCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.5" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0" />
        <PackageReference Include="MudBlazor" Version="8.7.0" />
        <PackageReference Include="Plotly.Blazor" Version="6.0.2" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ChildAllowanceManager.Common\ChildAllowanceManager.Common.csproj" />
    </ItemGroup>

</Project>
