<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="IEvangelist.Azure.CosmosRepository" Version="9.0.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.52.0" />
    </ItemGroup>

</Project>
